all:
  hosts: 
    web01:
      ansible_host: 172.31.27.157
    web02:
      ansible_host: 172.31.21.164
    web03:
      ansible_host: 172.31.31.68
      ansible_user: ubuntu
    db01:
      ansible_host: 172.31.29.163

  children:
    webservers:
      hosts:
        web01:
        web02:
        web03:
    dbservers:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dbservers:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: client-key.pem

